SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'PolyMath',
      #directory : 'src',
      #platforms : [ #pharo ]
    }
  ],
  #testing : {
    #coverage : {
      #packages : [
        'Math-Accuracy-Core',
        'Math-Accuracy-ODE',
	'Math-ArbitraryPrecisionFloat',
	'Math-AutomaticDifferenciation',
	'Math-B*',
	'Math-C*',
	'Math-D*',
	'Math-FunctionFit',
	'Math-K*',
	'Math-M*',
	'Math-N*',
	'Math-ODE',
	'Math-P*',
	'Math-Q*',
	'Math-R*',
	'Math-TNSE' ]
    }
  }
}
